<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>atom编辑器常用插件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="… 1. emmethtml补全 2. active-power-mode文字泡沫 3. power-mode随地泡沫 4. atom-mikumiku 5. autocomplete-plus当输入的时候，提供可能的候选项。 5. atomic-chromechrome里面的编辑框直接在atom编辑 6. minimap源码预览图，提供丰富的自定义选项 7. file-icons || fil">
<meta name="keywords" content="tools,atom">
<meta property="og:type" content="article">
<meta property="og:title" content="atom编辑器常用插件">
<meta property="og:url" content="http://yoursite.com/2016/04/17/tools-atom-plugins/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="… 1. emmethtml补全 2. active-power-mode文字泡沫 3. power-mode随地泡沫 4. atom-mikumiku 5. autocomplete-plus当输入的时候，提供可能的候选项。 5. atomic-chromechrome里面的编辑框直接在atom编辑 6. minimap源码预览图，提供丰富的自定义选项 7. file-icons || fil">
<meta property="og:image" content="http://file06.16sucai.com/2016/0321/8a404146f33c074173c10d52e2d5fa3f.jpg">
<meta property="og:image" content="http://kompasim.github.io/images/atom-plugin/atom3.png">
<meta property="og:image" content="http://kompasim.github.io/images/atom-plugin/atom1.png">
<meta property="og:image" content="http://kompasim.github.io/images/atom-plugin/atom2.png">
<meta property="og:updated_time" content="2017-04-03T06:17:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="atom编辑器常用插件">
<meta name="twitter:description" content="… 1. emmethtml补全 2. active-power-mode文字泡沫 3. power-mode随地泡沫 4. atom-mikumiku 5. autocomplete-plus当输入的时候，提供可能的候选项。 5. atomic-chromechrome里面的编辑框直接在atom编辑 6. minimap源码预览图，提供丰富的自定义选项 7. file-icons || fil">
<meta name="twitter:image" content="http://file06.16sucai.com/2016/0321/8a404146f33c074173c10d52e2d5fa3f.jpg">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">John Doe</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">留言打卡</a></li>
                        
                            <li><a href="/FrontEndGuide">前端导航</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                                <a class="fl google" target="_blank" href="#" title="google">google</a>
                            
                                <a class="fl twitter" target="_blank" href="#" title="twitter">twitter</a>
                            
                                <a class="fl linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/Nginx/" style="font-size: 12px;">Nginx</a> <a href="/tags/NodeJS/" style="font-size: 10px;">NodeJS</a> <a href="/tags/Ubuntu/" style="font-size: 12px;">Ubuntu</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/atom/" style="font-size: 10px;">atom</a> <a href="/tags/babel/" style="font-size: 10px;">babel</a> <a href="/tags/c/" style="font-size: 12px;">c</a> <a href="/tags/cordova/" style="font-size: 10px;">cordova</a> <a href="/tags/expressjs/" style="font-size: 10px;">expressjs</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/http/" style="font-size: 12px;">http</a> <a href="/tags/image/" style="font-size: 12px;">image</a> <a href="/tags/java/" style="font-size: 14px;">java</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 16px;">nodejs</a> <a href="/tags/nwjs/" style="font-size: 12px;">nwjs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/reactjs/" style="font-size: 10px;">reactjs</a> <a href="/tags/tkinter/" style="font-size: 18px;">tkinter</a> <a href="/tags/tools/" style="font-size: 18px;">tools</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://luuman.github.io/">name</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">纯海迷、爱运动、爱交友、爱旅行、喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">留言打卡</a></li>
                
                    <li><a href="/FrontEndGuide">前端导航</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=PAkNDgsKBQ4MCnxNTRJfU1E" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/luuman" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                        <a class="google" target="_blank" href="#" title="google">google</a>
                    
                        <a class="twitter" target="_blank" href="#" title="twitter">twitter</a>
                    
                        <a class="linkedin" target="_blank" href="#" title="linkedin">linkedin</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-tools-atom-plugins" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/17/tools-atom-plugins/" class="article-date">
      <time datetime="2016-04-16T18:42:36.000Z" itemprop="datePublished">2016-04-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      atom编辑器常用插件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/tools/">tools</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/atom/">atom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tools/">tools</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="http://file06.16sucai.com/2016/0321/8a404146f33c074173c10d52e2d5fa3f.jpg" alt="demo"></p>
<p>…</p>
<h2 id="1-emmet"><a href="#1-emmet" class="headerlink" title="1. emmet"></a>1. emmet</h2><pre><code>html补全
</code></pre><h2 id="2-active-power-mode"><a href="#2-active-power-mode" class="headerlink" title="2. active-power-mode"></a>2. active-power-mode</h2><pre><code>文字泡沫
</code></pre><h2 id="3-power-mode"><a href="#3-power-mode" class="headerlink" title="3. power-mode"></a>3. power-mode</h2><pre><code>随地泡沫
</code></pre><h2 id="4-atom-miku"><a href="#4-atom-miku" class="headerlink" title="4. atom-miku"></a>4. atom-miku</h2><pre><code>miku
</code></pre><h2 id="5-autocomplete-plus"><a href="#5-autocomplete-plus" class="headerlink" title="5. autocomplete-plus"></a>5. autocomplete-plus</h2><pre><code>当输入的时候，提供可能的候选项。
</code></pre><h2 id="5-atomic-chrome"><a href="#5-atomic-chrome" class="headerlink" title="5. atomic-chrome"></a>5. atomic-chrome</h2><pre><code>chrome里面的编辑框直接在atom编辑
</code></pre><h2 id="6-minimap"><a href="#6-minimap" class="headerlink" title="6. minimap"></a>6. minimap</h2><pre><code>源码预览图，提供丰富的自定义选项
</code></pre><h2 id="7-file-icons-file-icon-supplement"><a href="#7-file-icons-file-icon-supplement" class="headerlink" title="7. file-icons || file-icon-supplement"></a>7. file-icons || file-icon-supplement</h2><pre><code>显示文件类型对应的图标。
</code></pre><h2 id="8-atom-beautify"><a href="#8-atom-beautify" class="headerlink" title="8. atom-beautify"></a>8. atom-beautify</h2><pre><code>格式化代码，更统一的代码风格。
</code></pre><h2 id="9-Color-Picker"><a href="#9-Color-Picker" class="headerlink" title="9. Color Picker"></a>9. Color Picker</h2><pre><code>在编辑器里面挑选颜色。
</code></pre><h2 id="10-Editor-setting"><a href="#10-Editor-setting" class="headerlink" title="10. Editor-setting"></a>10. Editor-setting</h2><pre><code>给每个语言独立设置扩展和功能
</code></pre><h2 id="11-atom-terminal-panel"><a href="#11-atom-terminal-panel" class="headerlink" title="11. atom-terminal-panel"></a>11. atom-terminal-panel</h2><pre><code>atom内置命令行工具
</code></pre><h2 id="12-Git"><a href="#12-Git" class="headerlink" title="12. Git"></a>12. Git</h2><pre><code>git-control git面板
git-controlhub git面板
open-gitub  在atom打开gitub
</code></pre><h2 id="13-language-JavaScript-jsx"><a href="#13-language-JavaScript-jsx" class="headerlink" title="13. language-JavaScript-jsx"></a>13. language-JavaScript-jsx</h2><pre><code>jsx扩展
</code></pre><h2 id="14-markdown-preview-plus"><a href="#14-markdown-preview-plus" class="headerlink" title="14. markdown-preview-plus"></a>14. markdown-preview-plus</h2><pre><code>markdown预览
</code></pre><h2 id="15-tool-bar"><a href="#15-tool-bar" class="headerlink" title="15. tool-bar"></a>15. tool-bar</h2><pre><code>tool-bar-almighty // 我个人喜欢
tool-bar-shortcut //功能丰富
tool-bar-shortcuts //可以自选选项
右侧工具栏 （必须把tool-bar和上面三个任意选一个一起安装，只安装一个没有效果的）
</code></pre><h2 id="16-atom-html-preview"><a href="#16-atom-html-preview" class="headerlink" title="16. atom-html-preview"></a>16. atom-html-preview</h2><pre><code>预览lhtml页面
</code></pre><h2 id="17-vim-mode"><a href="#17-vim-mode" class="headerlink" title="17. vim-mode"></a>17. vim-mode</h2><pre><code>atom添加vin模式
</code></pre><h2 id="18-pigments"><a href="#18-pigments" class="headerlink" title="18. pigments"></a>18. pigments</h2><pre><code>颜色代码着色显示（代码指定的颜色）
</code></pre><h2 id="19-autocomplete-modules"><a href="#19-autocomplete-modules" class="headerlink" title="19. autocomplete-modules"></a>19. autocomplete-modules</h2><pre><code>模块名自动补全
</code></pre><h2 id="19-php-server"><a href="#19-php-server" class="headerlink" title="19. php-server"></a>19. php-server</h2><pre><code>给某个文件夹php服务器启动
</code></pre><h2 id="20-live-server"><a href="#20-live-server" class="headerlink" title="20. live-server"></a>20. live-server</h2><pre><code>自动刷新的服务器
</code></pre><h2 id="21-React"><a href="#21-React" class="headerlink" title="21. React"></a>21. React</h2><pre><code>atom-react-preview  react预览
react 语法支持
atom-react-native-autocomplete RN代码补全
</code></pre><h2 id="22-tree-view-git-status"><a href="#22-tree-view-git-status" class="headerlink" title="22. tree-view-git-status"></a>22. tree-view-git-status</h2><pre><code>文件夹git状态
</code></pre><h2 id="23-tree-view-background"><a href="#23-tree-view-background" class="headerlink" title="23. tree-view-background"></a>23. tree-view-background</h2><pre><code>文件栏背景图
</code></pre><h2 id="24-glowing-cursor"><a href="#24-glowing-cursor" class="headerlink" title="24. glowing-cursor"></a>24. glowing-cursor</h2><pre><code>打字时候光标颜色
</code></pre><h2 id="25-filecolor"><a href="#25-filecolor" class="headerlink" title="25. filecolor"></a>25. filecolor</h2><pre><code>文件名颜色
</code></pre><h2 id="26-windows-context-menu"><a href="#26-windows-context-menu" class="headerlink" title="26. windows-context-menu"></a>26. windows-context-menu</h2><pre><code>给windows添加打开快捷方式
</code></pre><h2 id="27-open-in-browser"><a href="#27-open-in-browser" class="headerlink" title="27. open-in-browser"></a>27. open-in-browser</h2><pre><code>默认程序打开代码
</code></pre><h2 id="28-sound"><a href="#28-sound" class="headerlink" title="28. sound"></a>28. sound</h2><pre><code>keyboard-sound
typewriter-sound
敲代码声音
</code></pre><h2 id="29-video-player"><a href="#29-video-player" class="headerlink" title="29. video-player"></a>29. video-player</h2><pre><code>背景播放视频
</code></pre><h2 id="30-all-times-you-know"><a href="#30-all-times-you-know" class="headerlink" title="30. all-times-you-know"></a>30. all-times-you-know</h2><pre><code>atom全局背景
</code></pre><h2 id="31-hacker-news-background-titles"><a href="#31-hacker-news-background-titles" class="headerlink" title="31. hacker-news-background-titles"></a>31. hacker-news-background-titles</h2><pre><code>黑客新闻标题和打开链接（无文件打开状态下在背景）
</code></pre><h2 id="32-editor-background"><a href="#32-editor-background" class="headerlink" title="32. editor-background"></a>32. editor-background</h2><pre><code>背景图片和视频
</code></pre><h2 id="33-server-script"><a href="#33-server-script" class="headerlink" title="33. server-script"></a>33. server-script</h2><pre><code>同步/运行脚本到服务器
</code></pre><h2 id="34-custom-title"><a href="#34-custom-title" class="headerlink" title="34. custom-title"></a>34. custom-title</h2><pre><code>给atom设置个性化标题
</code></pre><h2 id="35-status-bar"><a href="#35-status-bar" class="headerlink" title="35. status-bar"></a>35. status-bar</h2><pre><code>line-count-status
move-status-items
status-bar-clock
battery-status
git-status
terminal-status
ctags-status //类，函数，作用域
</code></pre><h2 id="36-menu-manager"><a href="#36-menu-manager" class="headerlink" title="36. menu-manager"></a>36. menu-manager</h2><pre><code>顶部菜单管理
</code></pre><h2 id="37-php-class-tree"><a href="#37-php-class-tree" class="headerlink" title="37. php-class-tree"></a>37. php-class-tree</h2><pre><code>php类和方法树状图
</code></pre><h2 id="38-Nuclide"><a href="#38-Nuclide" class="headerlink" title="38. Nuclide"></a>38. Nuclide</h2><pre><code>Facebook的IDE
</code></pre><h2 id="39-Script"><a href="#39-Script" class="headerlink" title="39. Script"></a>39. Script</h2><pre><code>在编辑器里运行代码
</code></pre><h2 id="40-remote-edit"><a href="#40-remote-edit" class="headerlink" title="40. remote-edit"></a>40. remote-edit</h2><pre><code>编辑服务器上的文件
</code></pre><h2 id="41-remote-sync"><a href="#41-remote-sync" class="headerlink" title="41. remote-sync"></a>41. remote-sync</h2><pre><code>同步服务器上的文件
</code></pre><h2 id="42-remote-ftp"><a href="#42-remote-ftp" class="headerlink" title="42. remote-ftp"></a>42. remote-ftp</h2><pre><code>服务器文件的树状结构显示
</code></pre><h2 id="43-browser-plus"><a href="#43-browser-plus" class="headerlink" title="43. browser-plus"></a>43. browser-plus</h2><pre><code>浏览器
</code></pre><h2 id="44-preview-plus"><a href="#44-preview-plus" class="headerlink" title="44. preview-plus"></a>44. preview-plus</h2><pre><code>浏览一切
</code></pre><h2 id="45-open-in-browser"><a href="#45-open-in-browser" class="headerlink" title="45. open-in-browser"></a>45. open-in-browser</h2><pre><code>在浏览器打开
</code></pre><h2 id="46-language-babel"><a href="#46-language-babel" class="headerlink" title="46. language-babel"></a>46. language-babel</h2><pre><code>jsx语法
</code></pre><h2 id="47-games"><a href="#47-games" class="headerlink" title="47. games"></a>47. games</h2><pre><code>atom-2048
snake
tetromino
</code></pre><h2 id="48-markdown-preview-amp-amp-markdown-scroll-sync"><a href="#48-markdown-preview-amp-amp-markdown-scroll-sync" class="headerlink" title="48. markdown-preview &amp;&amp; markdown-scroll-sync"></a>48. markdown-preview &amp;&amp; markdown-scroll-sync</h2><pre><code>将markdown-preview编辑区和预览区同步滚动
</code></pre><h2 id="49-markdown-writer"><a href="#49-markdown-writer" class="headerlink" title="49. markdown-writer"></a>49. markdown-writer</h2><pre><code>方便管理markdown里的图片和链接
</code></pre><h2 id="50-markdown-table-format"><a href="#50-markdown-table-format" class="headerlink" title="50. markdown-table-format"></a>50. markdown-table-format</h2><pre><code>格式化markdown的表格
</code></pre><h2 id="51-atom-hexo"><a href="#51-atom-hexo" class="headerlink" title="51. atom-hexo"></a>51. atom-hexo</h2><pre><code>atom编辑器里执行hexo命令写博客
</code></pre><h2 id="52-github-issure"><a href="#52-github-issure" class="headerlink" title="52. github-issure"></a>52. github-issure</h2><pre><code>github-issure帮助工具
</code></pre><h2 id="53-github"><a href="#53-github" class="headerlink" title="53. github"></a>53. github</h2><pre><code>github-user-dataip  显示文档里github账号的详细信息
create-github-repo  创建github repository
my-github-profile  显示自己github信息在状态栏
github-notification 通知github消息
gist-it 快速分享代码到gist.github.com(可惜天朝用不了gist)
</code></pre><h2 id="54-sourcerer"><a href="#54-sourcerer" class="headerlink" title="54. sourcerer"></a>54. sourcerer</h2><pre><code>根据遇到的问题查找stackoverflow代码片段
</code></pre><h2 id="55-ask-stack"><a href="#55-ask-stack" class="headerlink" title="55. ask-stack"></a>55. ask-stack</h2><pre><code>在atom快速提问stackoverflow
</code></pre><h2 id="56-debug"><a href="#56-debug" class="headerlink" title="56. debug"></a>56. debug</h2><pre><code>node-debugger
php-debug
python-debugger
swift-debugger
go-debug
...
</code></pre><h2 id="57-file-header-header-42"><a href="#57-file-header-header-42" class="headerlink" title="57. file-header || header-42"></a>57. file-header || header-42</h2><pre><code>给当前编辑文件添加用户时间等头部信息
</code></pre><h2 id="58-atom-minify-uglify"><a href="#58-atom-minify-uglify" class="headerlink" title="58 atom-minify || uglify"></a>58 atom-minify || uglify</h2><pre><code>js 代码混淆
</code></pre><h2 id="59-sync-settings"><a href="#59-sync-settings" class="headerlink" title="59. sync-settings"></a>59. sync-settings</h2><pre><code>备份同步atom的插件和配置
</code></pre><h2 id="60-atom-music"><a href="#60-atom-music" class="headerlink" title="60. atom-music"></a>60. atom-music</h2><pre><code>本地音乐播放器
</code></pre><h2 id="61-musicBox"><a href="#61-musicBox" class="headerlink" title="61. musicBox"></a>61. musicBox</h2><pre><code>atomn内嵌listenvideo.com
</code></pre><h2 id="62-youtube-pane-playyoutube"><a href="#62-youtube-pane-playyoutube" class="headerlink" title="62. youtube-pane || playyoutube"></a>62. youtube-pane || playyoutube</h2><pre><code>atom内嵌youtube
</code></pre><h2 id="63-themed-settings"><a href="#63-themed-settings" class="headerlink" title="63. themed-settings"></a>63. themed-settings</h2><pre><code>美化设置面板
</code></pre><h2 id="64-markdown-themeable-pdf"><a href="#64-markdown-themeable-pdf" class="headerlink" title="64. markdown-themeable-pdf"></a>64. markdown-themeable-pdf</h2><pre><code>markdown转换成pdf,html,png
</code></pre><h2 id="65-jupyter-notebook-note-book"><a href="#65-jupyter-notebook-note-book" class="headerlink" title="65. jupyter-notebook || note-book"></a>65. jupyter-notebook || note-book</h2><pre><code>atom内嵌notebook
</code></pre><h2 id="66-markdown-scroll-sync"><a href="#66-markdown-scroll-sync" class="headerlink" title="66. markdown-scroll-sync"></a>66. markdown-scroll-sync</h2><pre><code>当markdown-preview时编辑框和预览框同步
</code></pre><h2 id="67-autocomplete-python"><a href="#67-autocomplete-python" class="headerlink" title="67. autocomplete-python"></a>67. autocomplete-python</h2><pre><code>python代码自动补全
</code></pre><h2 id="68-javascript-snippets"><a href="#68-javascript-snippets" class="headerlink" title="68. javascript-snippets"></a>68. javascript-snippets</h2><pre><code>输入特殊的字符后自动扩展成对应的 Javascript 代码片段
</code></pre><h2 id="69-go-to-line"><a href="#69-go-to-line" class="headerlink" title="69. go-to-line"></a>69. go-to-line</h2><pre><code>跳转到指定的行，只要 ctrl + g 后输入行号即可
</code></pre><h2 id="70-atom-ternjs"><a href="#70-atom-ternjs" class="headerlink" title="70. atom-ternjs"></a>70. atom-ternjs</h2><pre><code>js,nodejs,es6补全
</code></pre><h2 id="71-regex-railroad-diagram"><a href="#71-regex-railroad-diagram" class="headerlink" title="71. regex-railroad-diagram"></a>71. regex-railroad-diagram</h2><pre><code>正则表达式图形化显示
</code></pre><h2 id="72-atom-shell-commands"><a href="#72-atom-shell-commands" class="headerlink" title="72. atom-shell-commands"></a>72. atom-shell-commands</h2><pre><code>自定义shell命令
</code></pre><h2 id="73-advanced-open-file"><a href="#73-advanced-open-file" class="headerlink" title="73. advanced-open-file"></a>73. advanced-open-file</h2><pre><code>通过 Cmd-Alt-O/Ctrl-Alt-O 快速的打开文件或新建文件，同时支持路径补全
</code></pre><h2 id="74-seti-ui"><a href="#74-seti-ui" class="headerlink" title="74. seti-ui"></a>74. seti-ui</h2><pre><code>带文件图标的黑色主题
</code></pre><h2 id="75-php-cx-fixer"><a href="#75-php-cx-fixer" class="headerlink" title="75. php-cx-fixer"></a>75. php-cx-fixer</h2><pre><code>运行php
</code></pre><h2 id="76-git-log"><a href="#76-git-log" class="headerlink" title="76. git-log"></a>76. git-log</h2><pre><code>图形化git提交记录
</code></pre><h2 id="77-pretty-json"><a href="#77-pretty-json" class="headerlink" title="77. pretty-json"></a>77. pretty-json</h2><pre><code>格式化json数据
</code></pre><h2 id="78-drag-drop-text"><a href="#78-drag-drop-text" class="headerlink" title="78. drag-drop-text"></a>78. drag-drop-text</h2><pre><code>用鼠标复制剪切粘贴文本
</code></pre><h2 id="79-to-base64-base64"><a href="#79-to-base64-base64" class="headerlink" title="79. to-base64 | base64"></a>79. to-base64 | base64</h2><pre><code>文件转base64
</code></pre><h2 id="80-draw-on-image"><a href="#80-draw-on-image" class="headerlink" title="80. draw-on-image"></a>80. draw-on-image</h2><pre><code>截屏和编辑图片
</code></pre><h2 id="81-command-toolbar"><a href="#81-command-toolbar" class="headerlink" title="81. command-toolbar"></a>81. command-toolbar</h2><pre><code>个性化atom的各个按钮命令
</code></pre><h2 id="82-Encourage"><a href="#82-Encourage" class="headerlink" title="82. Encourage"></a>82. Encourage</h2><pre><code>atom来鼓励你写代码
</code></pre><h2 id="83-platformio-ide-terminal"><a href="#83-platformio-ide-terminal" class="headerlink" title="83. platformio-ide-terminal"></a>83. platformio-ide-terminal</h2><pre><code>又是一个很棒的terminal
</code></pre><h2 id="84-auto-hide-sidebar"><a href="#84-auto-hide-sidebar" class="headerlink" title="84. auto hide sidebar"></a>84. auto hide sidebar</h2><pre><code>自动隐藏树状文件面板
</code></pre><h2 id="85-slack-chat"><a href="#85-slack-chat" class="headerlink" title="85. slack-chat"></a>85. slack-chat</h2><pre><code>slack的atom内置客户端
</code></pre><h2 id="86-atomic-game-engine"><a href="#86-atomic-game-engine" class="headerlink" title="86. atomic-game-engine"></a>86. atomic-game-engine</h2><pre><code>游戏引擎
</code></pre><h2 id="87-canvas-snippets"><a href="#87-canvas-snippets" class="headerlink" title="87. canvas-snippets"></a>87. canvas-snippets</h2><pre><code>html5的canvas代码片段
</code></pre><h2 id="88-draw-package"><a href="#88-draw-package" class="headerlink" title="88. draw-package"></a>88. draw-package</h2><pre><code>文件里画图形
</code></pre><h2 id="89-open-in-browsers"><a href="#89-open-in-browsers" class="headerlink" title="89. open-in-browsers"></a>89. open-in-browsers</h2><pre><code>在安装过的任意浏览器打开代码
</code></pre><h2 id="90-lunar-particle-ui-seti-ui"><a href="#90-lunar-particle-ui-seti-ui" class="headerlink" title="90. lunar-particle-ui | seti-ui"></a>90. lunar-particle-ui | seti-ui</h2><pre><code>最漂亮的两个主题
</code></pre><h2 id="91-atom-monokai-monokai"><a href="#91-atom-monokai-monokai" class="headerlink" title="91. atom-monokai | monokai"></a>91. atom-monokai | monokai</h2><pre><code>最漂亮的两个语法主题
</code></pre><h2 id="92-SyncedSidebarBg"><a href="#92-SyncedSidebarBg" class="headerlink" title="92. SyncedSidebarBg"></a>92. SyncedSidebarBg</h2><pre><code>侧边树状文件结构的背景和主题背景同步
</code></pre><h2 id="93-api-docs"><a href="#93-api-docs" class="headerlink" title="93. api-docs"></a>93. api-docs</h2><pre><code>文档查看
</code></pre><h2 id="94-goto-definition"><a href="#94-goto-definition" class="headerlink" title="94. goto-definition"></a>94. goto-definition</h2><pre><code>AS的Ctrl+鼠标左键还记得吧    
</code></pre><h2 id="95-template-generator"><a href="#95-template-generator" class="headerlink" title="95. template-generator"></a>95. template-generator</h2><pre><code>代码模板生成器
</code></pre><h2 id="96-project-viewer"><a href="#96-project-viewer" class="headerlink" title="96. project-viewer"></a>96. project-viewer</h2><pre><code>项目管理
</code></pre><h2 id="97-Docblockr"><a href="#97-Docblockr" class="headerlink" title="97. Docblockr"></a>97. Docblockr</h2><pre><code>主流语言给函数和类自动生成文档
</code></pre><h2 id="98-api-docs-api-docs"><a href="#98-api-docs-api-docs" class="headerlink" title="98. api-docs | api-docs"></a>98. api-docs | api-docs</h2><pre><code>主流语言的api文档
</code></pre><hr>
<hr>
<p><img src="http://kompasim.github.io/images/atom-plugin/atom3.png" alt="demo"></p>
<p><img src="http://kompasim.github.io/images/atom-plugin/atom1.png" alt="demo"></p>
<p><img src="http://kompasim.github.io/images/atom-plugin/atom2.png" alt="demo"></p>
<hr>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>纯属好玩</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/04/17/tools-atom-plugins/">atom编辑器常用插件</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年04月17日 - 02时42分</p>
        <p><span>最后更新:</span>2017年04月03日 - 14时17分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/04/17/tools-atom-plugins/" title="atom编辑器常用插件">http://yoursite.com/2016/04/17/tools-atom-plugins/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/04/17/tools-atom-plugins/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/04/17/nodejs-amazing-projects/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          12个令人惊讶的NodeJS开源项目
        
      </div>
    </a>
  
  
    <a href="/2016/05/09/python-tkinter-demo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">用python的tkinter模块开发桌面应用</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-emmet"><span class="toc-number">1.</span> <span class="toc-text">1. emmet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-active-power-mode"><span class="toc-number">2.</span> <span class="toc-text">2. active-power-mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-power-mode"><span class="toc-number">3.</span> <span class="toc-text">3. power-mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-atom-miku"><span class="toc-number">4.</span> <span class="toc-text">4. atom-miku</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-autocomplete-plus"><span class="toc-number">5.</span> <span class="toc-text">5. autocomplete-plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-atomic-chrome"><span class="toc-number">6.</span> <span class="toc-text">5. atomic-chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-minimap"><span class="toc-number">7.</span> <span class="toc-text">6. minimap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-file-icons-file-icon-supplement"><span class="toc-number">8.</span> <span class="toc-text">7. file-icons || file-icon-supplement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-atom-beautify"><span class="toc-number">9.</span> <span class="toc-text">8. atom-beautify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Color-Picker"><span class="toc-number">10.</span> <span class="toc-text">9. Color Picker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Editor-setting"><span class="toc-number">11.</span> <span class="toc-text">10. Editor-setting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-atom-terminal-panel"><span class="toc-number">12.</span> <span class="toc-text">11. atom-terminal-panel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Git"><span class="toc-number">13.</span> <span class="toc-text">12. Git</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-language-JavaScript-jsx"><span class="toc-number">14.</span> <span class="toc-text">13. language-JavaScript-jsx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-markdown-preview-plus"><span class="toc-number">15.</span> <span class="toc-text">14. markdown-preview-plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-tool-bar"><span class="toc-number">16.</span> <span class="toc-text">15. tool-bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-atom-html-preview"><span class="toc-number">17.</span> <span class="toc-text">16. atom-html-preview</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-vim-mode"><span class="toc-number">18.</span> <span class="toc-text">17. vim-mode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-pigments"><span class="toc-number">19.</span> <span class="toc-text">18. pigments</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-autocomplete-modules"><span class="toc-number">20.</span> <span class="toc-text">19. autocomplete-modules</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-php-server"><span class="toc-number">21.</span> <span class="toc-text">19. php-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-live-server"><span class="toc-number">22.</span> <span class="toc-text">20. live-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-React"><span class="toc-number">23.</span> <span class="toc-text">21. React</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-tree-view-git-status"><span class="toc-number">24.</span> <span class="toc-text">22. tree-view-git-status</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-tree-view-background"><span class="toc-number">25.</span> <span class="toc-text">23. tree-view-background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-glowing-cursor"><span class="toc-number">26.</span> <span class="toc-text">24. glowing-cursor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-filecolor"><span class="toc-number">27.</span> <span class="toc-text">25. filecolor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-windows-context-menu"><span class="toc-number">28.</span> <span class="toc-text">26. windows-context-menu</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-open-in-browser"><span class="toc-number">29.</span> <span class="toc-text">27. open-in-browser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-sound"><span class="toc-number">30.</span> <span class="toc-text">28. sound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-video-player"><span class="toc-number">31.</span> <span class="toc-text">29. video-player</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-all-times-you-know"><span class="toc-number">32.</span> <span class="toc-text">30. all-times-you-know</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-hacker-news-background-titles"><span class="toc-number">33.</span> <span class="toc-text">31. hacker-news-background-titles</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-editor-background"><span class="toc-number">34.</span> <span class="toc-text">32. editor-background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#33-server-script"><span class="toc-number">35.</span> <span class="toc-text">33. server-script</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#34-custom-title"><span class="toc-number">36.</span> <span class="toc-text">34. custom-title</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#35-status-bar"><span class="toc-number">37.</span> <span class="toc-text">35. status-bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#36-menu-manager"><span class="toc-number">38.</span> <span class="toc-text">36. menu-manager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#37-php-class-tree"><span class="toc-number">39.</span> <span class="toc-text">37. php-class-tree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#38-Nuclide"><span class="toc-number">40.</span> <span class="toc-text">38. Nuclide</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-Script"><span class="toc-number">41.</span> <span class="toc-text">39. Script</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-remote-edit"><span class="toc-number">42.</span> <span class="toc-text">40. remote-edit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-remote-sync"><span class="toc-number">43.</span> <span class="toc-text">41. remote-sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-remote-ftp"><span class="toc-number">44.</span> <span class="toc-text">42. remote-ftp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-browser-plus"><span class="toc-number">45.</span> <span class="toc-text">43. browser-plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44-preview-plus"><span class="toc-number">46.</span> <span class="toc-text">44. preview-plus</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-open-in-browser"><span class="toc-number">47.</span> <span class="toc-text">45. open-in-browser</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-language-babel"><span class="toc-number">48.</span> <span class="toc-text">46. language-babel</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-games"><span class="toc-number">49.</span> <span class="toc-text">47. games</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#48-markdown-preview-amp-amp-markdown-scroll-sync"><span class="toc-number">50.</span> <span class="toc-text">48. markdown-preview && markdown-scroll-sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#49-markdown-writer"><span class="toc-number">51.</span> <span class="toc-text">49. markdown-writer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#50-markdown-table-format"><span class="toc-number">52.</span> <span class="toc-text">50. markdown-table-format</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#51-atom-hexo"><span class="toc-number">53.</span> <span class="toc-text">51. atom-hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#52-github-issure"><span class="toc-number">54.</span> <span class="toc-text">52. github-issure</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#53-github"><span class="toc-number">55.</span> <span class="toc-text">53. github</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#54-sourcerer"><span class="toc-number">56.</span> <span class="toc-text">54. sourcerer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#55-ask-stack"><span class="toc-number">57.</span> <span class="toc-text">55. ask-stack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#56-debug"><span class="toc-number">58.</span> <span class="toc-text">56. debug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#57-file-header-header-42"><span class="toc-number">59.</span> <span class="toc-text">57. file-header || header-42</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#58-atom-minify-uglify"><span class="toc-number">60.</span> <span class="toc-text">58 atom-minify || uglify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#59-sync-settings"><span class="toc-number">61.</span> <span class="toc-text">59. sync-settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#60-atom-music"><span class="toc-number">62.</span> <span class="toc-text">60. atom-music</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#61-musicBox"><span class="toc-number">63.</span> <span class="toc-text">61. musicBox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#62-youtube-pane-playyoutube"><span class="toc-number">64.</span> <span class="toc-text">62. youtube-pane || playyoutube</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#63-themed-settings"><span class="toc-number">65.</span> <span class="toc-text">63. themed-settings</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#64-markdown-themeable-pdf"><span class="toc-number">66.</span> <span class="toc-text">64. markdown-themeable-pdf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#65-jupyter-notebook-note-book"><span class="toc-number">67.</span> <span class="toc-text">65. jupyter-notebook || note-book</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#66-markdown-scroll-sync"><span class="toc-number">68.</span> <span class="toc-text">66. markdown-scroll-sync</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#67-autocomplete-python"><span class="toc-number">69.</span> <span class="toc-text">67. autocomplete-python</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#68-javascript-snippets"><span class="toc-number">70.</span> <span class="toc-text">68. javascript-snippets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#69-go-to-line"><span class="toc-number">71.</span> <span class="toc-text">69. go-to-line</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#70-atom-ternjs"><span class="toc-number">72.</span> <span class="toc-text">70. atom-ternjs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#71-regex-railroad-diagram"><span class="toc-number">73.</span> <span class="toc-text">71. regex-railroad-diagram</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#72-atom-shell-commands"><span class="toc-number">74.</span> <span class="toc-text">72. atom-shell-commands</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#73-advanced-open-file"><span class="toc-number">75.</span> <span class="toc-text">73. advanced-open-file</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#74-seti-ui"><span class="toc-number">76.</span> <span class="toc-text">74. seti-ui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#75-php-cx-fixer"><span class="toc-number">77.</span> <span class="toc-text">75. php-cx-fixer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#76-git-log"><span class="toc-number">78.</span> <span class="toc-text">76. git-log</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#77-pretty-json"><span class="toc-number">79.</span> <span class="toc-text">77. pretty-json</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#78-drag-drop-text"><span class="toc-number">80.</span> <span class="toc-text">78. drag-drop-text</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#79-to-base64-base64"><span class="toc-number">81.</span> <span class="toc-text">79. to-base64 | base64</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#80-draw-on-image"><span class="toc-number">82.</span> <span class="toc-text">80. draw-on-image</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#81-command-toolbar"><span class="toc-number">83.</span> <span class="toc-text">81. command-toolbar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#82-Encourage"><span class="toc-number">84.</span> <span class="toc-text">82. Encourage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#83-platformio-ide-terminal"><span class="toc-number">85.</span> <span class="toc-text">83. platformio-ide-terminal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#84-auto-hide-sidebar"><span class="toc-number">86.</span> <span class="toc-text">84. auto hide sidebar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#85-slack-chat"><span class="toc-number">87.</span> <span class="toc-text">85. slack-chat</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#86-atomic-game-engine"><span class="toc-number">88.</span> <span class="toc-text">86. atomic-game-engine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#87-canvas-snippets"><span class="toc-number">89.</span> <span class="toc-text">87. canvas-snippets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#88-draw-package"><span class="toc-number">90.</span> <span class="toc-text">88. draw-package</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#89-open-in-browsers"><span class="toc-number">91.</span> <span class="toc-text">89. open-in-browsers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#90-lunar-particle-ui-seti-ui"><span class="toc-number">92.</span> <span class="toc-text">90. lunar-particle-ui | seti-ui</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#91-atom-monokai-monokai"><span class="toc-number">93.</span> <span class="toc-text">91. atom-monokai | monokai</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#92-SyncedSidebarBg"><span class="toc-number">94.</span> <span class="toc-text">92. SyncedSidebarBg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#93-api-docs"><span class="toc-number">95.</span> <span class="toc-text">93. api-docs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#94-goto-definition"><span class="toc-number">96.</span> <span class="toc-text">94. goto-definition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#95-template-generator"><span class="toc-number">97.</span> <span class="toc-text">95. template-generator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#96-project-viewer"><span class="toc-number">98.</span> <span class="toc-text">96. project-viewer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#97-Docblockr"><span class="toc-number">99.</span> <span class="toc-text">97. Docblockr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#98-api-docs-api-docs"><span class="toc-number">100.</span> <span class="toc-text">98. api-docs | api-docs</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/04/17/tools-atom-plugins/" data-title="atom编辑器常用插件" data-url="http://yoursite.com/2016/04/17/tools-atom-plugins/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/04/17/nodejs-amazing-projects/" title="上一篇: 12个令人惊讶的NodeJS开源项目">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/05/09/python-tkinter-demo/" title="下一篇: 用python的tkinter模块开发桌面应用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/tools-github-demo/">开源项目托管GitHub入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/tools-git-demo/">本地仓库管理Git入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/28/nodejs-http-request/">nodejs用superagent发http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/c-and-ppm-two/">用c语言画ppm图片（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/14/c-and-ppm-one/">用c语言画ppm图片（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/20/java-http-request/">java发起http请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/26/nginx-on-ubuntu-one/">Nginx在Ubuntu上的基本知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/26/nginx-on-ubuntu-two/">Ubuntu上配置Nginx服务器</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/php-upload-download/">php简单文件上传和下载</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/android-webview-demo/">android的webview和back键</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/nodejs-mysql-connection/">nodejs操作mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/30/java-mysql-connection/">java操作mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/29/python-mysql-connection/">python连接mysql</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-events/">python模块tkinter的events</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-widget/">python模块tkinter的widget讲解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-menu/">python-tkinter-menu</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-images/">python模块tkinter的图片运用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-variables/">python模块tkinter的variable</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-window-methods/">python模块tkinter的window-methods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-komponent-methods/">python模块tkinter的komponent-methods</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-komponent-canvas/">python-tkinter-komponent-canvas</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/11/python-tkinter-komponents-two/">python模块tkinter的常用控件2</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/python-tkinter-komponents-one/">python模块tkinter的常用控件1</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/09/python-tkinter-demo/">用python的tkinter模块开发桌面应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/tools-atom-plugins/">atom编辑器常用插件</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/nodejs-amazing-projects/">12个令人惊讶的NodeJS开源项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/tools-nwjs-package/">nwjs项目package.json文件详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/tools-nwjs-demo/">nwjs快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/tools-cordova-demo/">cordova快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/17/nodejs-express-demo/">expressjs框架的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/06/react-webpack-babel/">react-webpack-babel环境搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/21/nodejs-npm-demo/">Node.js安装和NPM包管理器使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/03/01/tools-hexo-demo/">built a personal blog with hexo</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>